<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>customtags</uri>

    <tag>
        <name>chapter-short-writer</name>
        <tag-class>by.anelkin.easylearning.tag.ChapterShortWriter</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>chapter</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>by.anelkin.easylearning.entity.CourseChapter</type>
        </attribute>
    </tag>

    <tag>
        <name>lesson-short-writer</name>
        <tag-class>by.anelkin.easylearning.tag.LessonsShortWriter</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>lessons</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type><![CDATA[java.util.List<by.anelkin.easylearning.entity.CourseLesson>]]></type>
        </attribute>
    </tag>
    <tag>
        <name>time-prettier</name>
        <tag-class>by.anelkin.easylearning.tag.SecondsToHoursAndMinutes</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>secondsAmount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>long</type>
        </attribute>
    </tag>
    <tag>
        <name>millisec-to-time</name>
        <tag-class>by.anelkin.easylearning.tag.MillisecToDateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>millisecAmount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>long</type>
        </attribute>
    </tag>
    <tag>
        <name>currency-marker</name>
        <tag-class>by.anelkin.easylearning.tag.CurrencyMarkerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>currencyId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
    </tag>

    <tag>
        <name>course-state-writer</name>
        <tag-class>by.anelkin.easylearning.tag.WriteCourseStateTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>state</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>by.anelkin.easylearning.entity.Course.CourseState</type>
        </attribute>
    </tag>
    <tag>
        <name>course-options</name>
        <tag-class>by.anelkin.easylearning.tag.CourseOptionTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>course</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>by.anelkin.easylearning.entity.Course</type>
        </attribute>
    </tag>
    <tag>
        <name>author-rating</name>
        <tag-class>by.anelkin.easylearning.tag.AuthorRatingTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>rating</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>double</type>
        </attribute>
    </tag>


    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
