#surefire
#Sat Aug 10 18:52:27 EEST 2019
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Asus\\Desktop\\Project_Copy\\EasyLearningApp\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.20=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
testFwJarVersion=6.14.3
surefireClassPathUrl.0=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.10=C\:\\Users\\Asus\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\4.0.1\\javax.servlet-api-4.0.1.jar
classPathUrl.11=C\:\\Users\\Asus\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.3\\javax.servlet.jsp-api-2.3.3.jar
classPathUrl.12=C\:\\Users\\Asus\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.13=C\:\\Users\\Asus\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.4\\commons-fileupload-1.4.jar
classPathUrl.14=C\:\\Users\\Asus\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
surefireClassPathUrl.23=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
runStatisticsFile=C\:\\Users\\Asus\\Desktop\\Project_Copy\\EasyLearningApp\\.surefire-D9F4FDAC20B857BBBE33938FB7D22D151FEFA074
classPathUrl.20=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.15=C\:\\Users\\Asus\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
surefireClassPathUrl.7=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
classPathUrl.16=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
surefireClassPathUrl.8=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
classPathUrl.17=C\:\\Users\\Asus\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
surefireClassPathUrl.5=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.18=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\Asus\\.m2\\repository\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
surefireClassPathUrl.6=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.19=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.19=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\Asus\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.12=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\Asus\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.10=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
enableAssertions=true
surefireClassPathUrl.16=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.9=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
surefireClassPathUrl.14=C\:\\Users\\Asus\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\Asus\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
tc.5=by.anelkin.easylearning.repository.MarkRepositoryTest
classPathUrl.4=C\:\\Users\\Asus\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
tc.6=by.anelkin.easylearning.repository.PaymentRepositoryTest
classPathUrl.5=C\:\\Users\\Asus\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
runOrder=filesystem
tc.3=by.anelkin.easylearning.repository.CourseRepositoryTest
classPathUrl.6=C\:\\Users\\Asus\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
tc.4=by.anelkin.easylearning.repository.LessonRepositoryTest
classPathUrl.7=C\:\\Users\\Asus\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
tc.1=by.anelkin.easylearning.repository.AccRepositoryTest
classPathUrl.8=C\:\\Users\\Asus\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.8\\lombok-1.18.8.jar
reportsDirectory=C\:\\Users\\Asus\\Desktop\\Project_Copy\\EasyLearningApp\\target\\surefire-reports
tc.2=by.anelkin.easylearning.repository.ChapterRepositoryTest
classPathUrl.9=C\:\\Users\\Asus\\.m2\\repository\\org\\jetbrains\\annotations\\17.0.0\\annotations-17.0.0.jar
tc.0=by.anelkin.easylearning.dataprovider.TestDataProvider
classPathUrl.0=C\:\\Users\\Asus\\Desktop\\Project_Copy\\EasyLearningApp\\target\\test-classes
tc.9=by.anelkin.easylearning.service.CourseServiceTest
classPathUrl.1=C\:\\Users\\Asus\\Desktop\\Project_Copy\\EasyLearningApp\\target\\classes
classPathUrl.2=C\:\\Users\\Asus\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.16\\mysql-connector-java-8.0.16.jar
tc.7=by.anelkin.easylearning.repository.RestorePassRequestRepositoryTest
classPathUrl.3=C\:\\Users\\Asus\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.6.1\\protobuf-java-3.6.1.jar
tc.8=by.anelkin.easylearning.service.AccountServiceTest
testClassesDirectory=C\:\\Users\\Asus\\Desktop\\Project_Copy\\EasyLearningApp\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failIfNoTests=false
tc.10=by.anelkin.easylearning.service.MarkServiceTest
tc.11=by.anelkin.easylearning.service.PaymentServiceTest
isTrimStackTrace=true
testng.test.classpath=C\:\\Users\\Asus\\Desktop\\Project_Copy\\EasyLearningApp\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
