# EasyLearningApp

./: README.md  pom.xml  text_fr.properties  text_ru.properties
src/main/java/by/anelkin/easylearning/: Main.java
src/main/java/by/anelkin/easylearning/command/: AddCourseToReviewCommand.java  ApproveAccAvatarCommand.java  ApproveCourseCommand.java  ApproveCourseImgChangeCommand.java  BuyFromBalanceCommand.java  BuyWithCardCommand.java  CashOutCommand.java  ChangeAccImgCommand.java  ChangeCourseImgCommand.java  ChangeLangCommand.java  ChangePasswordCommand.java  Command.java  CommandFactory.java  DeclineAccAvatarCommand.java  DeclineCourseApprovalCommand.java  DeclineCourseImgChange.java  DeleteCourseCommentCommand.java  DepositByCardCommand.java  EditAuthorCommentCommand.java  EditCourseCommentCommand.java  EditUserInfoCommand.java  GoEditAuthorCommentCommand.java  GoEditCourseComment.java  GoEditCourseCommentCommand.java  InvalidRequestParamsCommand.java  LogOutCommand.java  LoginCommand.java  MarkAuthorCommand.java  MarkCourseCommand.java  NextPaymentsPageCommand.java  RequestReceiver.java  RestorePasswordCommand.java  SearchCourseCommand.java  SignUpCommand.java  SignUpNewUserCommand.java
src/main/java/by/anelkin/easylearning/command/factory/: CommandFactory.java
src/main/java/by/anelkin/easylearning/command/receiver/: RequestReceiver.java
src/main/java/by/anelkin/easylearning/connection/: ConnectionPool.java  PoolInitializer.java  ProxyConnection.java  TestThread.java
src/main/java/by/anelkin/easylearning/entity/: Account.java  AppEntity.java  AuthorMark.java  Course.java  CourseChapter.java  CourseLesson.java  CourseMark.java  Mark.java  Payment.java  RestorePassRequest.java
src/main/java/by/anelkin/easylearning/exception/: RepositoryException.java  ServiceException.java
src/main/java/by/anelkin/easylearning/exeption/: RepositoryException.java
src/main/java/by/anelkin/easylearning/filter/: AccountPaymentsFilter.java  ApproveAvatarPagerFilter.java  ApproveCourseImgPageFilter.java  AuthorPageFilter.java  CharsetFilter.java  CourseApprovalPageFilter.java  JspAccessFilter.java  MainPageFilter.java  RequestedCourseFilter.java  SearchPageFilter.java  UrlAccessFilter.java
src/main/java/by/anelkin/easylearning/receiver/: RequestReceiver.java  SessionRequestContent.java
src/main/java/by/anelkin/easylearning/repository/: AccRepository.java  AppRepository.java  AuthorMarkRepository.java  ChapterRepository.java  CourseRepository.java  LessonRepository.java  MarkRepository.java  PaymentRepository.java  RestorePassRequestRepository.java
src/main/java/by/anelkin/easylearning/service/: AccountService.java  CourseService.java  LessonService.java  MarkService.java  PaymentService.java
src/main/java/by/anelkin/easylearning/servlet/: BasicServlet.java  ImgServlet.java  ImgUploadServlet.java  LoginServlet.java
src/main/java/by/anelkin/easylearning/specification/: AppSpecification.java
src/main/java/by/anelkin/easylearning/specification/account/: SelectAccByIdSpecification.java  SelectAccByLoginSpecification.java  SelectAccByTypeSpecification.java  SelectAccToPhotoApproveSpecification.java  SelectAllAccountSpecification.java  SelectByCourseIdSpecification.java  SelectRegistrDateAfterSpecification.java
src/main/java/by/anelkin/easylearning/specification/account_spec/: SelectAccByLogin.java  SelectAccByType.java  (+2 more)
src/main/java/by/anelkin/easylearning/tag/: AuthorRatingTag.java  ChapterShortWriter.java  CourseOptionTag.java  CurrencyMarkerTag.java  MillisecToDateTag.java  RatingTag.java  SecondsToHoursAndMinutes.java
src/main/java/by/anelkin/easylearning/util/: GlobalConstant.java  JspIntWrapper.java
src/main/java/by/anelkin/easylearning/validator/: FormValidator.java
src/main/resources/: bd.sql  db.properties  file_storage.properties  text_resources.properties  text_resources_en_US.properties  text_resources_fr_FR.properties  text_resources_ru_RU.properties
src/main/resources/log/: logging.txt  logging.txt.1  logging.txt.2  logging.txt.3
src/test/java/MarkService/: MarkServiceTest.java
src/test/java/by/anelkin/easylearning/repository/: ChapterRepositoryTest.java  LessonRepositoryTest.java  RestorePassRequestRepositoryTest.java
src/test/java/by/anelkin/easylearning/service/: AccountServiceTest.java  CourseServiceTest.java  MarkServiceTest.java  PaymentServiceTest.java
src/test/java/service/: CourseServiceTest.java  MarkServiceTest.java  PaymentServiceTest.java
web/WEB-INF/: web.xml
web/WEB-INF/tld/: custom.tld
web/css/: account_page.css  author.css  header.css  main_page.css  signup_page.css  start_page.css
web/css/admin/: approve_acc_avatar_page.css  approve_course_img_page.css  course_approval_page.css
web/css/author/: add_course_page.css  author_my_courses_page.css  edit_course_page.css
web/css/course/: course.css  learn_course.css
web/css/error/: error_page.css
web/css/global/: change_forgotten_pass_page.css  change_password_page.css  restore_pass_page.css  search_result_page.css
web/css/user/: deposit_page.css  edit_course_comment_page.css  mark_author.css  purchased_courses.css
web/js/: add_lesson.js  buy_course_page.js  change_picture.js  edit_course.js  learn_course.js  localization_hidden.js  replace_br.js  search_page.js  test.js
web/jsp/: account.jsp  author-info.jsp  error_page.jsp  header.jsp  main_page.jsp  sign_up.jsp  start_page.jsp
web/jsp/admin/: approve_acc_avatar_page.jsp  approve_course_img_page.jsp  course_approval_page.jsp
web/jsp/author/: add_course_page.jsp  author_my_courses_page.jsp  cash_out_page.jsp  edit_course_page.jsp
web/jsp/course/: course.jsp  learn_course.jsp
web/jsp/error/: error404_page.jsp
web/jsp/global/: account.jsp  change_forgotten_pass_page.jsp  change_password_page.jsp  change_picture.jsp  operation_result_page.jsp  payment_history.jsp  restore_pass_page.jsp  search_result_page.jsp
web/jsp/user/: account.jsp  buy_course_page.jsp  deposit_page.jsp  edit_author_comment_page.jsp  edit_course_comment_page.jsp  mark_author.jsp  mark_course.jsp  purchased_courses.jsp
(+31 files in other folders)
