mail.smtps.host=smtp.gmail.com
mail.user.name=easylearningappstudy@gmail.com
mail.user.password=AB106116
mail.transport.protocol=smtps

email_subject=EasyLearning restore password instructions.
email_message=1. Go to link, placed below. \n 2. Set new password. \n 3. Remember it! \n\n
