driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/easyLearning?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
user=root
password=106116
min_connections=10

# easyLearning

# testDB